<html>
<script type="text/javascript">

var gamestate = "________;________;________;________;________;________;________;________;|11111__"; // Section after '|' Encodes turn, castling rights (a1,h1,a8,h8) and enpassanable pawn
String.prototype.isWhitesTurn = function hash() {
	return (this[73] === '1');
};
  

function isEnemyPiece(piece){
	if(piece === "_") {return false;}
		
		var isWhitePiece  = (piece == piece.toLowerCase());
		return !(isWhitePiece === gamestate.isWhitesTurn());
}

function isEnemyPiece2(piece){
	if(piece === "_") {return false;}
		
		var isWhitePiece  = (piece == piece.toLowerCase());
		return (isWhitePiece !== gamestate.isWhitesTurn());
}

var t1 =  performance.now();
var i = 0;
while(i<10000000)
{
isEnemyPiece('P');
i++;
}
console.log( performance.now() - t1 );


var t2 = performance.now();
var j = 0;
while(j<10000000)
{
	isEnemyPiece2('P');
	j++;
}
console.log( performance.now() - t2);


</script>
</html>
